<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>volandouy-oficial</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
        <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>4.0.3</version>

            <executions>
                <execution>
                    <id>wsimport-local</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>

                        <!-- WSDL LOCAL (NO localhost) -->
                        <wsdlFiles>
                            <wsdlFile>${project.basedir}/src/main/resources/wsdl/volando.wsdl</wsdlFile>
                        </wsdlFiles>

                        <!-- paquete donde genera los stubs -->
                        <packageName>uy.volando.publicar</packageName>

                        <!-- genera dentro de src/main/java -->
                        <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>

                        <!-- útil para debug y evitar recompilado redundante -->
                        <keep>true</keep>
                        <xnocompile>true</xnocompile>
                        <encoding>UTF-8</encoding>

                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

<properties>
    <!-- Encoding coherente para las fuentes -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versión de Java -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>

  <dependencies>


      <!--<dependency>
      <groupId>volandouy.oficial</groupId>
      <artifactId>volandouy-oficial</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
   API de JPA (DEJAR SIN scope; debe ir dentro del WAR) -->


    <!-- Logs simples -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet API (Tomcat la provee) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- (Opcional) JSTL para JSP -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
	    <groupId>jakarta.servlet.jsp</groupId>
	    <artifactId>jakarta.servlet.jsp-api</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
  </dependency>    
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- Calendario Swing (JDateChooser) -->
	<dependency>
	  <groupId>com.toedter</groupId>
	  <artifactId>jcalendar</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<!-- MigLayout (usás estas libs por los jars que mostraste) -->
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-core</artifactId>
	  <version>11.4.2</version>
	</dependency>
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-swing</artifactId>
	  <version>11.4.2</version>
	</dependency>
	
	<!-- JGoodies -->
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-forms</artifactId>
	  <version>1.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-common</artifactId>
	  <version>1.8.1</version>
	</dependency>
	
	<!-- Gson-->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.13.2</version>
	</dependency>
  <!-- H2 BD en memoria-->
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>2.2.224</version>
	  <scope>test</scope>
	</dependency>

      <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>rt</artifactId>
          <version>3.0.1</version>
      </dependency>

 </dependencies>

</project>