<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- API de JPA (DEJAR SIN scope; debe ir dentro del WAR) -->


    <!-- Hibernate -->

    <!-- Driver PostgreSQL -->
   

    <!-- Logs simples -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet API (Tomcat la provee) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- (Opcional) JSTL para JSP -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
	    <groupId>jakarta.servlet.jsp</groupId>
	    <artifactId>jakarta.servlet.jsp-api</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
  </dependency>    
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- Calendario Swing (JDateChooser) -->
	<dependency>
	  <groupId>com.toedter</groupId>
	  <artifactId>jcalendar</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<!-- MigLayout (usás estas libs por los jars que mostraste) -->
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-core</artifactId>
	  <version>11.4.2</version>
	</dependency>
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-swing</artifactId>
	  <version>11.4.2</version>
	</dependency>
	
	<!-- JGoodies -->
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-forms</artifactId>
	  <version>1.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-common</artifactId>
	  <version>1.8.1</version>
	</dependency>
	
	<!-- Gson-->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.13.2</version>
	</dependency>
  <!-- H2 BD en memoria-->
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>2.2.224</version>
	  <scope>test</scope>
	</dependency>
	
<dependency>
  <groupId>volandouy.oficial</groupId>
  <artifactId>volandouy-oficial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scope>system</scope>
  <systemPath>C:\Users\lucas\Documents\GitHub\LAB1-PA\AppWeb/src/main/webapp/WEB-INF/lib/volandouy-oficial.jar</systemPath>
</dependency>

 </dependencies>

</project>