# LAB1-PA

./: .gitignore  .project  backupdef.sql
AppWeb/: .classpath  pom.xml
AppWeb/src/main/resources/wsdl/: volando.wsdl  volando.xsd1  volando.xsd2
AppWeb/src/main/webapp/: .classpath  index.html
AppWeb/src/main/webapp/WEB-INF/: web.xml
AppWeb/src/main/webapp/WEB-INF/busqueda/: resultadoBusqueda.jsp
AppWeb/src/main/webapp/WEB-INF/consulta/: listadoUsuarios.jsp
AppWeb/src/main/webapp/WEB-INF/home/: iniciar.jsp  login.jsp
AppWeb/src/main/webapp/WEB-INF/paquete/: compraPaquete.jsp  consultaPaqRutasVuelo.jsp
AppWeb/src/main/webapp/WEB-INF/perfil/: perfil.jsp
AppWeb/src/main/webapp/WEB-INF/registro/: altaUsuario.jsp
AppWeb/src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
AppWeb/src/main/webapp/WEB-INF/vuelo/: altaVuelo.jsp  checkInReservaVuelo.jsp  consultaCheckin.jsp  consultaReservaVuelo.jsp  (+5 more)
AppWeb/src/main/webapp/front/: comprarPaquete.html  consultaPaqRutasVuelo.html  consultaRutasVuelo.html  consultaVuelo.html  perfil.html  registroCiudad.html  registroVuelo.html
volandouy oficial/: .classpath  .project  pom.xml
volandouy oficial/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
volandouy oficial/.jacocoverage/report.html/: .sessions.html  index.html
volandouy oficial/.jacocoverage/report.html/Logica/: ControladorUsuario.html  ControladorUsuario.java.html  DataUsuario.html  DataUsuario.java.html  Fabrica.html  Fabrica.java.html  ManejadorUsuario.html  ManejadorUsuario.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
volandouy oficial/.jacocoverage/report.html/Presentacion/: Principal$1.html  Principal$2.html  Principal$3.html  Principal$4.html  Principal$5.html  Principal$6.html  Principal$7.html  Principal$8.html  Principal$9.html  Principal.html  Principal.java.html  index.html  index.source.html
volandouy oficial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
volandouy oficial/nbproject/private/: private.properties
volandouy oficial/src/: .checkstyle  .classpath
volandouy oficial/src/BD/: CConexion.java  CategoriaService.java
volandouy oficial/src/Logica/: .gitignore  Aerolinea.java  Categoria.java  Ciudad.java  Cliente.java  CompraPaquete.java  ControladorUsuario.java  DataAerolinea.java  DataCiudad.java  DataCliente.java  DataCompraPaquete.java  DataPaquete.java  DataPasaje.java  DataReserva.java  DataRuta.java  DataUsuario.java  DataVueloEspecifico.java  Fabrica.java  IControladorUsuario.java  ISistema.java  ManejadorAerolinea.java  ManejadorCategoria.java  ManejadorCiudad.java  ManejadorCompraPaquete.java  ManejadorPaquete.java  ManejadorReserva.java  ManejadorRuta.java  ManejadorUsuario.java  ManejadorVueloEspecifico.java  Paquete.java  Paquetes.java  Pasaje.java  Reserva.java  Ruta.java  Rutas.java  Sistema.java  TipoDocumento.java  Usuario.java  VueloEspecifico.java
volandouy oficial/src/Presentacion/: .gitignore  CompraPaqueteIF.java  ConsultaPaqRutasVuelo.java  ConsultaReserva.java  ConsultaRutaVuelo.java  ConsultaUsuario.java  ConsultaVuelo.java  IngresarPasajero.java  Menu.java  ModificarUsuario.java  Principal.form  Principal.java  RegistrarReservaVuelo.java  RegistrarRutaVuelo.java  RegistroCategoria.java  RegistroCiudad.java  RegistroPaqueteRuta.java  RegistroRutaVueloaPaquete.java  RegistroUsuario.java  RegistroVuelo.java  ReservaVuelo.java
volandouy oficial/src/main/java/BD/: AerolineaService.java  CConexion.java  CategoriaService.java  CiudadService.java  ClienteService.java  PaqueteService.java  ReservaService.java  RutaVueloService.java  UsuarioService.java  VueloService.java
volandouy oficial/src/main/java/Logica/: Aerolinea.java  Categoria.java  Ciudad.java  Cliente.java  CompraPaquete.java  DataAerolinea.java  DataBusquedaItem.java  DataCategoria.java  DataCiudad.java  DataCliente.java  DataCompraPaquete.java  DataPaquete.java  DataPaqueteAlta.java  DataPasaje.java  DataReserva.java  DataRuta.java  DataRutaMasVisitada.java  DataUsuario.java  DataUsuarioAux.java  DataUsuarioMuestraWeb.java  DataVueloEspecifico.java  Equipaje.java  EstadoRuta.java  Fabrica.java  ISistema.java  JPAUtil.java  ManejadorAerolinea.java  ManejadorCategoria.java  ManejadorCiudad.java  ManejadorCliente.java  ManejadorCompraPaquete.java  ManejadorPaquete.java  ManejadorPasaje.java  ManejadorReserva.java  ManejadorRuta.java  ManejadorUsuario.java  ManejadorVueloEspecifico.java  Paquete.java  Paquetes.java  Pasaje.java  (+12 more)
volandouy oficial/src/main/java/Presentacion/: AceptarRechazarRuta.java  CompraPaqueteIF.java  ConsultaPaqRutasVuelo.java  ConsultaReserva.java  ConsultaRutaVuelo.java  ConsultaUsuario.java  ConsultaVuelo.java  IngresarPasajero.java  Menu.java  ModificarUsuario.java  RegistrarReservaVuelo.java  RegistrarRutaVuelo.java  RegistroCategoria.java  RegistroCiudad.java  RegistroPaqueteRuta.java  RegistroRutaVueloaPaquete.java  RegistroUsuario.java  RegistroVuelo.java  ReservaVuelo.java  RutasMasVisitadas.java
volandouy oficial/src/main/java/dao/: UsuarioDAO.java
volandouy oficial/src/main/resources/checkstyle/: checkstyle.xml
volandouy oficial/src/main/resources/pmd/: ruleset.xml
volandouy oficial/src/main/webapp/: ConsultaUsuario.html  home  home.html  index.html  login.html  prueba.html  registro.html
volandouy oficial/src/main/webapp/WEB-INF/: web.xml
volandouy oficial/src/main/webapp/front/: comprarPaquete.html  consultaPaqRutasVuelo.html  consultaReservas.html  consultaRutasVuelo.html  consultaUsuario.html  consultaVuelo.html  perfil.html  registroCategoria.html  registroCiudad.html  registroPaqRutasVuelo.html  registroRutaVuelo.html  registroVuelo.html  reservarVuelo.html
volandouy oficial/src/test/java/Logica/: manejadoresTest.java  sistemaTest_Categorias.java  sistemaTest_Ciudades.java  sistemaTest_LoginYPassword.java  sistemaTest_Paquetes.java  sistemaTest_PaquetesAlta.java  sistemaTest_RegistroUsuariosYModificaciones.java  sistemaTest_Reservas.java  sistemaTest_RutasVuelo.java  sistemaTest_Vuelos.java
(+138 files in other folders)
