.portada{
  height: clamp(520px, 86svh, 720px); /*height: fija la altura de la portada .clamp(min, ideal, max): intenta usar el valor ideal 86svh (86% del alto visible “seguro” en móviles),*/
  display: grid !important;        /* forzamos grid sobre d-flex */
  place-items: center;            /* centra el contenido horizontal y verticalmente (equivale a justify-items:center + align-items:center */
  padding-top: 0 !important;       /* neutralizamos py-5  Pisan el padding vertical que agrega py-5 de Bootstrap del <main> para que el bloque quede realmente centrado.*/
  padding-bottom: 0 !important;

  background: /*dos capas de fondo, separadas por coma:*/
    linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.35)), /*es una película oscura encima de la foto. Como los dos colores RGBA son iguales, no hay degradado real: es un velo uniforme del 35% de negro (se usa para mejorar el contraste).*/
    url("../images/avioncito2.jpg"); /*imagen de fondo.*/
  background-position: center center, center 37%; /*1er back centro centro, 2do back la imagen se alinea centrada en X y al 37% en Y.*/
  background-size: 100% 100%, cover; /*cover → la imagen cubre todo el contenedor manteniendo proporción (puede recortarse en los bordes).*/
}                                     /*contain es imagen completa sin recortes, lo cambie para que sea vea mejor*/

.portada .row{ margin-top: 0 !important; } /*anulás ese margen superior dentro de la portada*/

 /*Ajuste para celus: que no quede demasiado grande  CUANDO ACHICO PONGO LA POSITION 100 100 PARA CUBRIR TODO EL CONTENEDOR */
@media (max-width: 1080px){
  .portada{
    background-size: 100% 100%, 100% 100%;
    background-position: center center, center center;
  }
}
@media (min-width: 1400px){
  .portada .col-lg-6{ max-width: 600px; } /*En pantallas muy anchas (≥1400px) limita el ancho de la columna a 600px para que el panel de botones no se haga gigante.*/
}

.btn-panel{ /*Panel traslucido*/
  padding: 1.25rem;
  border-radius: .75rem;
  background: rgba(141, 144, 147, 0.28); /* gris (secondary) con transparencia */
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  backdrop-filter: blur(3px);         /*efecto “glass” */
}

/* Navbar compacta */
.index-page .navbar-compact,
.registro-page .navbar-compact,
.login-page .navbar-compact,
.home-page .navbar-compact,
.cat-page .navbar-compact,
.ciudad-page .navbar-compact,
.regVuelo-page .navbar-compact,
.regRutaVuelo-page .navbar-compact,
.regPaqRutasVuelo-page .navbar-compact,
.consultaUsuario-page .navbar-compact,
.consultaRutasVuelo-page .navbar-compact,
.consultaPaqRutasVuelo-page .navbar-compact,
.compraPaquete-page .navbar-compact,
.consultaVuelo-page .navbar-compact,
.perfil-page .navbar-compact {
    padding: 0; /* controlamos altura con el contenedor interno */
    min-height: 48px;
  line-height: 1; /* evitar crecimiento por baseline */
  overflow: visible; /* permitir que el dropdown no se recorte */
}

/* Altura estable del contenido de la navbar */
.navbar-compact .container,
.navbar-compact .container-fluid {
  height: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
}

.navbar-compact .navbar-brand {
  font-size: 1.1rem; /* Tamaño de fuente un poco más pequeño */
  padding: 0.25rem 0; /* Padding reducido para el brand */
}

/* Quitar padding vertical extra de botones/links en navbar compacta */
.navbar-compact .btn,
.navbar-compact .dropdown-toggle,
.navbar-compact .nav-link {
  padding-top: .35rem;
  padding-bottom: .35rem;
  line-height: 1.1;
}

/* Normalizar línea del texto de saludo para que no empuje */
.navbar-compact .auth-user,
.navbar-compact .auth-user span {
  line-height: 1;
}

/* Sobrescribimos estilos de .portada específicamente para la página de registro o index */
.registro-page .portada{
  display: flex !important; /* Usamos flex en lugar de grid */
  flex-direction: column !important; /* Columna para permitir footer abajo */
  align-items: center !important; /* Centramos horizontalmente */
  justify-content: space-between !important; /* Espacio entre contenido y footer */
  min-height: 100vh; /* Altura completa de la pantalla */
  height: 100vh !important; /* Altura fija para evitar scroll del body */
  overflow: hidden; /* Sin scroll en la portada */
  background-attachment: fixed; /* La imagen se mantiene fija */
  background-size: cover !important; /* Mantener el tamaño de imagen consistente */
  background-position: center center !important; /* Centrar la imagen */
}

.registro-page .register-stack{
  transform: translateY(6vh);        /* baja visualmente el bloque */
  margin-bottom: 1.25rem !important; /* poca distancia al footer */
}

html, body { height: 100%; }
body.index-page { 
  margin: 0;
  overflow: hidden;
  background: transparent;
}

.index-page .portada,
.login-page .portada {
  position: relative;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;

  height: 100dvh;                 /* alto del viewport “real” en móviles */
  min-height: 100dvh;
  box-sizing: border-box;
  padding-top: var(--nav-h);      /* deja espacio para la navbar fija */

  background-attachment: fixed;
  background-size: cover !important;
  background-position: center center !important;
}


/* Campos que se muestran/ocultan dinámicamente */
#clienteFields, #aerolineaFields {
    display: none; /* Por defecto ocultos */
}

.form-label{
  color: #333; /* Texto oscuro para que sea visible en la tarjeta blanca */
  display: block; /* Comportamiento normal de etiqueta */
  margin-bottom: 0.5rem; /* Espaciado estándar */
}

/* Mejoras para el formulario de registro */
.registro-page .card {
    background: rgba(255, 255, 255, 0.95); /* Fondo semi-transparente */
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Efecto glass */
    max-height: 85vh; /* Altura máxima para controlar el scroll */
    overflow-y: auto; /* Scroll interno en la tarjeta */
    overflow-x: hidden; /* Sin scroll horizontal */
}

/* Body sin scroll - toda la interacción es dentro del div */
.registro-page,
.index-page,
.login-page {
    padding-top: 0;
    overflow: hidden; /* Sin scroll en el body */
    height: 100vh; /* Altura fija del body */
}

/* Home page con scroll natural */
.home-page {
     /* Espacio para navbar fija */
    overflow: auto; /* Permitir scroll natural */
    min-height: 100vh; /* Altura mínima completa */
}

/* Footer dentro de la portada */
.registro-page footer {
    background: transparent !important;
    border: none !important;
    margin-top: auto; /* Se empuja hacia abajo */
    width: 100%;
    z-index: 10;
}

.registro-page footer small {
    color: rgba(255, 255, 255, 0.8) !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .45);
}

.index-page footer {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 1000;
  background: transparent !important;   /* sin barra blanca */
  border: 0 !important; box-shadow: none !important;
  color: rgba(255,255,255,.85);
}

.label-login{
    font: bold;
    color: #ffffff;
}

.btn-cancelar-registro {
    margin-top: 10px;
}

/* 
//////////////////////////////////
////// HOME /////////////////////
//////////////////////////////////
*/
/* Sidebar docs-like */
.home-page .sidebar {
  top: 56px;                 /* que no quede debajo de la navbar */
  max-height: calc(100vh - 56px);
  overflow: auto;
}

/* Contenido principal */
.home-page .container-fluid {
    padding-top: 20px; /* Espacio para que no se esconda detrás de navbar */
    padding-bottom: 40px; /* Espacio al final para scroll cómodo */
}

.home-page .list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

h1.display-6 {
  color: #007bff; 
  font-weight: bold; /* Negrita */
  text-shadow: 1px 1px 4px #00000033; /* Sombra sutil */
  /* Otros estilos que desees */
}
.home-page h1{
  text-align: center;
  font-weight: bold;
  font-family: "Arial", Georgia, serif;
}


.home-page .img1{
  max-height: 50%;
  max-width: 50%;
}
/*
//////////////////////////////////
////// CATEGORIA /////////////////////
//////////////////////////////////
*/
.cat-page .container-fluid {
    padding-top: 60px;
}
.cat-page h1 {
    text-align: center;
}

.cat-page footer {
    position: fixed; /* Fijo en la parte inferior */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Por encima de todo */
}
/*
//////////////////////////////////
////// CIUDAD /////////////////////
//////////////////////////////////
*/
.ciudad-page .container-fluid {
    padding-top: 60px;
}

.ciudad-page h1 {
    text-align: center;
}

/*
//////////////////////////////////
////// REGISTRO VUELO /////////////////////
//////////////////////////////////
*/

.regVuelo-page .container-fluid  {
    padding-top: 60px; /* Espacio para que no se esconda detrás de navbar */
}

.regVuelo-page h1 {
    text-align: center;
}

/*
//////////////////////////////////
////// REGISTRO RUTA VUELO /////////////////////
//////////////////////////////////
*/

.regRutaVuelo-page .container-fluid  {
    padding-top: 60px; /* Espacio para que no se esconda detrás de navbar */
}

.regRutaVuelo-page h1 {
    text-align: center;
}

/*
//////////////////////////////////
////// REGISTRO PAQUETE RUTA VUELO /////////////////////
//////////////////////////////////
*/

.regPaqRutasVuelo-page .container-fluid  {
    padding-top: 60px; /* Espacio para que no se esconda detrás de navbar */
}

.regPaqRutasVuelo-page h1 {
    text-align: center;
}

/*
//////////////////////////////////
////// CONSULTA USUARIO /////////////////////
//////////////////////////////////
*/

.consultaUsuario-page .container-fluid{
  padding-top: 10px;          /* espacio para que no se esconda detrás de navbar */
}

.consultaUsuario-page .sidebar{
  top: 56px;
  max-height: calc(100vh - 56px);
  overflow: auto;
}
.list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
/* título */
/*.consulta-usuario .titulo-consulta{
  color: #0d6efd;            /* azul marca 
  font-weight: 800;
  letter-spacing: -.02em;
  text-transform: none;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.08);
}*/

/* ancho cómodo del contenido */
.consultaUsuario-page main > .container{
  max-width: 960px;          /* ajustá si querés más/menos ancho */
}

/* tarjeta del formulario */
.consultaUsuario-page .card{
  border: 0;
  border-radius: .75rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.08);
}

  /* Lista de usuarios - Consulta de Usuario */
.consultaUsuario-page #userList img{ object-fit: cover; }
.consultaUsuario-page #userList .badge{ height: fit-content; }

/* Opcional: limitar el ancho del contenido en esta página */
.consultaUsuario-page main > .container{ max-width: 960px; }

/* Consulta de Ruta de Vuelo */
.consulta-rutas main > .container { max-width: 1100px; }
#flightsBody tr.hover-row:hover { background: rgba(13,110,253,.06); }

/*
//////////////////////////////////
////// CONSULTA PAQUETES RUTAS VUELO /////////////////////
//////////////////////////////////
*/

/* Ajustes generales de página */

.consultaPaqRutasVuelo-page .sidebar {
  top: 56px; /* que no quede debajo de la navbar */
  max-height: calc(100vh - 56px);
  overflow: auto;
}

.consultaPaqRutasVuelo-page .list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}

/* Estilos para las tarjetas de paquetes */
.paquete-card {
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.paquete-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Animaciones suaves */
#listView, #detailView {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mejoras visuales para la información */
.consultaPaqRutasVuelo-page .badge {
  font-size: 0.75em;
}

.consultaPaqRutasVuelo-page .card-img-top {
  transition: transform 0.3s ease;
}

.paquete-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Estilos para rutas clickeables */
.ruta-card {
  transition: all 0.2s ease;
}

.ruta-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-color: #007bff !important;
}

.hover-row:hover {
  background-color: rgba(0,123,255,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .consultaPaqRutasVuelo-page .paquete-card {
    margin-bottom: 1rem;
  }
  
  .consultaPaqRutasVuelo-page #detailInfo .row {
    text-align: center;
  }
  
  .consultaPaqRutasVuelo-page .ruta-card .col-md-4 {
    text-align: center !important;
    margin-top: 1rem;
  }
  
}

/*
//////////////////////////////////
////// PERFIL /////////////////////
//////////////////////////////////
*/

.perfil-page .container-fluid{
  padding-top: 60px;          /* espacio para que no se esconda detrás de navbar */
}

/* Avatares en la navbar */
/* Base general */
.avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    border: 2px solid rgba(255,255,255,0.15);
}

.avatar-fallback {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.15);
    color: #fff;
    font-weight: 600;
    margin-right: 8px;
    border: 2px solid rgba(255,255,255,0.15);
}

/* Ajustes específicos en navbar compacta para fijar altura estable */
.navbar-compact .auth-user {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap; /* evita salto de línea que agrande la navbar */
}

/* Wrapper fijo para el avatar en navbar: evita que el contenido empuje la altura */
.navbar-compact #avatarWrapper {
  width: 28px;
  height: 28px;
  position: relative;
  flex: 0 0 28px;
}

/* Normalizar tamaños dentro de navbar */
.navbar-compact .avatar-sm,
.navbar-compact .avatar-fallback {
  width: 28px;
  height: 28px;
  margin-right: 6px;
  border-width: 1px;
  box-sizing: border-box; /* incluir el borde en el tamaño total para no empujar la altura */
}

/* Evitar gap por baseline del <img> en navbar */
.navbar-compact .avatar-sm {
  display: block;
  line-height: 0;
}

/* Asegurar centrado del fallback y consistencia visual */
.navbar-compact .avatar-fallback {
  display: inline-flex;
  font-size: .8rem;
}

/* Contenedor para avatar + nombre en navbar */
.auth-user {
  display: inline-flex;
  align-items: center;
  gap: 8px; /* espacio entre avatar y nombre */
}

#profileAvatar{
  max-width: 150px;
}

/* Ajuste responsivo pequeño: reducir tamaño del avatar en pantallas pequeñas */
@media (max-width: 480px) {
  .avatar-sm { width: 28px; height: 28px; }
  .avatar-fallback { width: 28px; height: 28px; font-size: 0.85rem; }
}

/*
//////////////////////////////////
////// COMPRA PAQUETE ////////////
//////////////////////////////////
*/


.compraPaquete-page .sidebar {
  top: 56px; /* que no quede debajo de la navbar */
  max-height: calc(100vh - 56px);
  overflow: auto;
}

.compraPaquete-page main {
  padding-top: 0; /* remover padding extra del main */
  min-height: calc(100vh - 56px); /* altura mínima para ocupar toda la pantalla */
}

.compraPaquete-page .list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}

/* Estilos específicos para las tarjetas de paquetes */
.compraPaquete-page .paquete-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.compraPaquete-page .paquete-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.compraPaquete-page .paquete-card .card-img-top {
  transition: transform 0.3s ease;
}

.compraPaquete-page .paquete-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Estilos para el modal de compra */
.compraPaquete-page .modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.compraPaquete-page .modal-header {
  border-radius: 15px 15px 0 0;
  border-bottom: none;
}

.compraPaquete-page .modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0 0 15px 15px;
}

/* Animaciones para notificaciones */
.compraPaquete-page .alert {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Estilos para botones de acción en tarjetas */
.compraPaquete-page .paquete-card .btn-group,
.compraPaquete-page .paquete-card .d-flex {
  gap: 0.5rem;
}

.compraPaquete-page .paquete-card .btn-sm {
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
}

/* Estilos específicos para modal de cancelación */
.compraPaquete-page #modalCancelarCompra .modal-header {
  background-color: #dc3545 !important;
}

.compraPaquete-page #modalCancelarCompra .alert-warning {
  border-left: 4px solid #ffc107;
  background-color: #fff3cd;
  border-color: #ffeaa7;
}

.compraPaquete-page #modalCancelarCompra .btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .compraPaquete-page .modal-dialog {
    margin: 1rem;
  }
  
  .compraPaquete-page .paquete-card {
    margin-bottom: 1rem;
  }
  
  .compraPaquete-page .paquete-card .d-flex {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .compraPaquete-page .paquete-card .btn-sm {
    width: 100%;
  }

  .clickable-rows tbody tr { cursor: pointer; }

}

.footer_centro{
	color: rgb(0, 0, 0) !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .45);
	}
	
/* El input-group ocupa todo el ancho en móvil */
.navbar .search-bar .input-group {
  width: 100%;
  max-width: 100%;
}


