<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consulta de Usuario - Volando.uy</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link href="../assets/css/styles.css" rel="stylesheet">



</head>


<body class="compraPaquete-page">
  <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-compact">
        <div class="container">
        <a class="navbar-brand fw-bold" href="../home.html">Volando.uy</a>


        <!-- Buscador centrado -->
        <div class="flex-grow-1 d-none d-md-flex justify-content-center">
        <form class="search-bar" role="search">
            <div class="input-group input-group-sm" style="max-width: 420px;">
            <span class="input-group-text">Buscar</span>
            <input class="form-control form-control-sm" type="search" placeholder="Vuelos, rutas..." aria-label="Buscar">
            </div>
        </form>
        </div>

        <!-- Acciones auth (mock) -->
        <div id="authArea" class="d-flex align-items-center gap-2">
        <!-- Estado: invitado -->
        <div id="guestArea" class="d-flex align-items-center gap-2">
          <a class="btn btn-outline-light btn-sm" href="../login.html">Iniciar sesión</a>
          <a class="btn btn-warning btn-sm" href="../registro.html" role="button">Registrarse</a>
        </div>
        <!-- Estado: logueado -->
        <div id="userArea" class="d-none align-items-center gap-2">
            <div class="auth-user text-light small">
                <span id="avatarWrapper" class="d-flex align-items-center">
                    <img id="avatarImg" src="" alt="avatar" class="avatar-sm d-none">
                    <span id="avatarFallback" class="avatar-fallback d-none">U</span>
                </span>
                <span>Hola, <strong id="nicknameSpan">usuario</strong></span>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown">Cuenta</button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="perfil.html">Mi perfil</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a href="../index.html" class = "dropdown-item text-danger" id="btnLogout">Cerrar sesión</a></li>
                    </ul>
                </div>
        </div>
        </div>
      </div>
    </nav>

  <!-- LAYOUT: SIDEBAR + CONTENIDO -->
  <div class="container-fluid">
    <div class="row">
      <!-- SIDEBAR (visible en ≥ lg) -->
      <aside class="col-lg-3 col-xl-2 d-none d-lg-block border-end bg-body-tertiary">
        <nav class="sidebar position-sticky sticky-top">
          <div class="p-3">
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea">Registros</h6>
            <div class="list-group list-group-flush" data-roles="Aerolínea">
              
              <a href="registroVuelo.html" class="list-group-item list-group-item-action">Nuevo Vuelo</a>
              <a href="registroRutaVuelo.html" class="list-group-item list-group-item-action">Nueva Ruta de Vuelo</a>

            </div><br>
            <h6 class="text-uppercase text-muted mb-3">Consultas</h6>
            <div class="list-group list-group-flush">
              <a href="consultaUsuario.html" class="list-group-item list-group-item-action">Usuario</a>
              <a href="consultaRutasVuelo.html" class="list-group-item list-group-item-action">Ruta de Vuelo</a>
              <a href="consultaVuelo.html" class="list-group-item list-group-item-action">Vuelo</a>
              <a href="consultaPaqRutasVuelo.html" class="list-group-item list-group-item-action">Paquete de Rutas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Cliente" class="list-group-item list-group-item-action">Mis Reservas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Aerolínea" class="list-group-item list-group-item-action ">Reservas de Nuestros Vuelos</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea,Cliente">Modificaciones</h6>
            <div class="list-group list-group-flush mb-4" data-roles="Aerolínea,Cliente">
              <a href="perfil.html" class="list-group-item list-group-item-action">Modificar mis datos</a>
            </div>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Cliente">Reserva / Compra</h6>
            <div class="list-group list-group-flush" data-roles="Cliente">
              <a href="reservarVuelo.html" class="list-group-item list-group-item-action">Reservar Vuelo</a>
              <a href="comprarPaquete.html" class="list-group-item list-group-item-action active">Comprar Paquete</a>
            </div>
          </div>
        </nav>
      </aside>

      <!-- CONTENIDO PRINCIPAL -->
      <main class="col-lg-9 col-xl-10">
        <!-- El contenido se genera dinámicamente con JavaScript -->
        <div class="container-fluid px-4 py-4">
          <div class="row">
            <div class="col-12 text-center py-5">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
              </div>
              <p class="mt-3 text-muted">Cargando paquetes disponibles...</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="mt-auto py-3 bg-transparent">
    <div class="container text-center">
      <small class="text-muted">© 2025 Volando.uy</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <script src="../assets/js/consulta-usuario.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/roles.js"></script>
  <script src="../assets/js/comprar-paquetes.js"></script>

</body>
</html>
