<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consulta de Paquetes de Rutas de Vuelo - Volando.uy</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Tu CSS -->
  <link href="../assets/css/styles.css" rel="stylesheet">

</head>


<body class="consultaPaqRutasVuelo-page">
  <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-compact">
        <div class="container">
        <a class="navbar-brand fw-bold" href="../home.html">Volando.uy</a>


        <!-- Buscador centrado -->
        <div class="flex-grow-1 d-none d-md-flex justify-content-center">
        <form class="search-bar" role="search">
            <div class="input-group input-group-sm" style="max-width: 420px;">
            <span class="input-group-text">Buscar</span>
            <input class="form-control form-control-sm" type="search" placeholder="Vuelos, rutas..." aria-label="Buscar">
            </div>
        </form>
        </div>

        <!-- Acciones auth (mock) -->
        <div id="authArea" class="d-flex align-items-center gap-2">
        <!-- Estado: invitado -->
        <div id="guestArea" class="d-flex align-items-center gap-2">
          <a class="btn btn-outline-light btn-sm" href="../login.html">Iniciar sesión</a>
          <a class="btn btn-warning btn-sm" href="../registro.html" role="button">Registrarse</a>
        </div>
        <!-- Estado: logueado -->
        <div id="userArea" class="d-none align-items-center gap-2">
            <div class="auth-user text-light small">
                <span id="avatarWrapper" class="d-flex align-items-center">
                    <img id="avatarImg" src="" alt="avatar" class="avatar-sm d-none">
                    <span id="avatarFallback" class="avatar-fallback d-none">U</span>
                </span>
                <span>Hola, <strong id="nicknameSpan">usuario</strong></span>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown">Cuenta</button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="perfil.html">Mi perfil</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a href="../index.html" class = "dropdown-item text-danger" id="btnLogout">Cerrar sesión</a></li>
                    </ul>
                </div>
        </div>
        </div>
      </div>
    </nav>

  <!-- LAYOUT: SIDEBAR + CONTENIDO -->
  <div class="container-fluid">
    <div class="row">
      <!-- SIDEBAR (visible en ≥ lg) -->
      <aside class="col-lg-3 col-xl-2 d-none d-lg-block border-end bg-body-tertiary">
        <nav class="sidebar position-sticky sticky-top">
          <div class="p-3">
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea">Registros</h6>
            <div class="list-group list-group-flush" data-roles="Aerolínea">
              
              <a href="registroVuelo.html" class="list-group-item list-group-item-action">Nuevo Vuelo</a>
              <a href="registroRutaVuelo.html" class="list-group-item list-group-item-action">Nueva Ruta de Vuelo</a>

            </div><br>
            <h6 class="text-uppercase text-muted mb-3">Consultas</h6>
            <div class="list-group list-group-flush">
              <a href="consultaUsuario.html" class="list-group-item list-group-item-action">Usuario</a>
              <a href="consultaRutasVuelo.html" class="list-group-item list-group-item-action">Ruta de Vuelo</a>
              <a href="consultaVuelo.html" class="list-group-item list-group-item-action">Vuelo</a>
              <a href="consultaPaqRutasVuelo.html" class="list-group-item list-group-item-action active">Paquete de Rutas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Cliente" class="list-group-item list-group-item-action">Mis Reservas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Aerolínea" class="list-group-item list-group-item-action ">Reservas de Nuestros Vuelos</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea,Cliente">Modificaciones</h6>
            <div class="list-group list-group-flush mb-4" data-roles="Aerolínea,Cliente">
              <a href="perfil.html" class="list-group-item list-group-item-action">Modificar mis datos</a>
            </div>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Cliente">Reserva / Compra</h6>
            <div class="list-group list-group-flush" data-roles="Cliente">
              <a href="reservarVuelo.html" class="list-group-item list-group-item-action">Reservar Vuelo</a>
              <a href="comprarPaquete.html" class="list-group-item list-group-item-action">Comprar Paquete</a>
            </div>
          </div>
        </nav>
      </aside>

      <!-- CONTENIDO (container interno para centrar/limitar ancho) -->
      <main class="col-12 col-lg-9 col-xl-10 py-4">
        <div class="container-fluid">
          
          <!-- VISTA DE LISTA -->
          <div id="listView">
            <div class="text-center">
              <div>
                <h1 class="text-center">Paquetes de Rutas de Vuelo</h1>
                <p class="text-muted">Selecciona un paquete para ver sus detalles completos</p>
              </div>
            </div>

            <!-- Barra de información y búsqueda -->
            <div class="row mb-4">
              <div class="col-md-8">
                <div class="alert alert-info" role="alert">
                  <i class="fas fa-info-circle me-2"></i>
                  <span id="paquetesCount">Cargando paquetes...</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" id="searchPaquetes" placeholder="Buscar paquetes...">
                </div>
              </div>
            </div>

            <!-- Lista de paquetes -->
            <div class="row" id="paquetesList">
              <!-- Los paquetes se cargarán aquí dinámicamente -->
              <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="text-muted mt-2">Cargando paquetes de rutas de vuelo...</p>
              </div>
            </div>
          </div>

          <!-- VISTA DE DETALLES -->
          <div id="detailView" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <div>
                <h1 class="h2 mb-1" id="detailTitle">Detalles del Paquete</h1>
                <p class="text-muted">Información completa del paquete seleccionado</p>
              </div>
              <button class="btn btn-outline-secondary" onclick="volverALista()">
                <i class="fas fa-arrow-left me-2"></i>Volver a la lista
              </button>
            </div>

            <!-- Información básica del paquete -->
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Información del Paquete</h5>
              </div>
              <div class="card-body" id="detailInfo">
                <!-- La información se cargará aquí dinámicamente -->
              </div>
            </div>

            <!-- Rutas de vuelo incluidas -->
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-route me-2"></i>Rutas de Vuelo Incluidas</h5>
              </div>
              <div class="card-body">
                <p class="text-muted mb-3">Tipos y cantidades de rutas de vuelo que integran este paquete:</p>
                <div class="row" id="rutasVueloList">
                  <!-- Las rutas se cargarán aquí dinámicamente -->
                </div>
              </div>
            </div>

            <!-- Acciones adicionales -->
            <div class="mt-4 text-center">
              <button class="btn btn-success btn-lg me-3" data-roles="Cliente">
                <i class="fas fa-shopping-cart me-2"></i>Comprar Paquete
              </button>
              <button class="btn btn-outline-primary" onclick="volverALista()">
                <i class="fas fa-list me-2"></i>Ver Otros Paquetes
              </button>
            </div>
          </div>

        </div>
      </main>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="mt-auto py-3 bg-transparent">
    <div class="container text-center">
      <small class="text-muted">© 2025 Volando.uy</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <script src="../assets/js/consulta-usuario.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/roles.js"></script>
  <script src="../assets/js/consulta-paquetes.js"></script>

</body>
</html>
