<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Vuelo - Volando.uy</title>
    <link href="../assets/css/styles.css" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/registroVuelo.js"></script>
</head>
<body class="regVuelo-page">
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-compact">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../home.html">Volando.uy</a>
        </div>
    </nav>

    <!-- LAYOUT: SIDEBAR + CONTENIDO -->
  <div class="container-fluid">
    <div class="row">
      <!-- SIDEBAR (visible en ≥ lg) -->
      <aside class="col-lg-3 col-xl-2 d-none d-lg-block border-end bg-body-tertiary">
        <nav class="sidebar position-sticky sticky-top">
          <div class="p-3">
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea">Registros</h6>
            <div class="list-group list-group-flush" data-roles="Aerolínea">
              
              <a href="registroVuelo.html" class="list-group-item list-group-item-action active">Nuevo Vuelo</a>
              <a href="registroRutaVuelo.html" class="list-group-item list-group-item-action">Nueva Ruta de Vuelo</a>

            </div><br>
            <h6 class="text-uppercase text-muted mb-3">Consultas</h6>
            <div class="list-group list-group-flush">
              <a href="consultaUsuario.html" class="list-group-item list-group-item-action">Usuario</a>
              <a href="consultaRutasVuelo.html" class="list-group-item list-group-item-action">Ruta de Vuelo</a>
              <a href="consultaVuelo.html" class="list-group-item list-group-item-action">Vuelo</a>
              <a href="consultaPaqRutasVuelo.html" class="list-group-item list-group-item-action">Paquete de Rutas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Cliente" class="list-group-item list-group-item-action">Mis Reservas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Aerolínea" class="list-group-item list-group-item-action">Reservas de Nuestros Vuelos</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea,Cliente">Modificaciones</h6>
            <div class="list-group list-group-flush mb-4" data-roles="Aerolínea,Cliente">
              <a href="perfil.html" class="list-group-item list-group-item-action">Modificar mis datos</a>
            </div>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Cliente">Reserva / Compra</h6>
            <div class="list-group list-group-flush" data-roles="Cliente">
              <a href="reservarVuelo.html" class="list-group-item list-group-item-action">Reservar Vuelo</a>
              <a href="comprarPaquete.html" class="list-group-item list-group-item-action">Comprar Paquete</a>
            </div>
          </div>
        </nav>
      </aside>

      <!-- CONTENIDO -->
      <main class="col-12 col-lg-9 col-xl-10 py-4">
        <div class="container">
            <h1>Registro de Vuelo</h1>
            <!-- Primero selecciona la aerolínea -->
            <div class="mb-3">
                <label for="aerolinea" class="form-label">Aerolínea</label>
                <select class="form-select" id="aerolinea" onchange="cargarRutas()">
                    <option value="">Selecciona una aerolínea...</option>
                    <option value="aerolinea1">PLUNA</option>
                    <option value="aerolinea2">American Airlines</option>
                    <option value="aerolinea3">LATAM</option>
            </select>
        </div>
        
        <!-- Luego se llenan automáticamente las rutas de esa aerolínea -->
        <div class="mb-3">
            <label for="rutaVuelo" class="form-label">Ruta de Vuelo</label>
            <select class="form-select" id="rutaVuelo" disabled>
                <option value="">Primero selecciona una aerolínea...</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="nombreVuelo" class="form-label">Nombre del Vuelo</label>
            <input type="text" class="form-control" id="nombreVuelo" placeholder="Ej: PU1234" required>
        </div>
        <div class="mb-3">
            <label for="fecha" class="form-label">Fecha del Vuelo</label>
            <input type="date" class="form-control" id="fecha" required>
        </div>
        <div class="mb-3">
            <label for="duracion" class="form-label">Duración (minutos)</label>
            <input type="number" class="form-control" id="duracion" placeholder="Ej: 120" required>
        </div>
        <div class="mb-3">
            <label for="cantMaxTuristas" class="form-label">Cantidad Máxima de Turistas</label>
            <input type="number" class="form-control" id="cantMaxTuristas" placeholder="Ej: 180" required>
        </div>
        <div class="mb-3">
            <label for="cantMaxEjecutivos" class="form-label">Cantidad Máxima de Ejecutivos</label>
            <input type="number" class="form-control" id="cantMaxEjecutivos" placeholder="Ej: 20" required>
        </div>
        <div class="mb-3">
            <label for="imagenVuelo" class="form-label">URL de la Imagen del Vuelo</label>
            <input type="url" class="form-control" id="imagenVuelo" placeholder="https://ejemplo.com/imagen.jpg">
        </div>
        <button type="submit" class="btn btn-primary">Registrar Vuelo</button>
        <a href="../home.html" class="btn btn-secondary">Cancelar</a>
      </div>
      </main>
    </div>
  </div>
    <footer class="mt-auto py-3 bg-transparent">
        <div class="container text-center">
            <small class="text-muted">© 2025 Volando.uy</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/roles.js"></script>
</body>
</html>