<!-- NO SE USA -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Paquete de Rutas de Vuelo - Volando.uy</title>
    <link href="../assets/css/styles.css" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="regPaqRutasVuelo-page">
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-compact">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../home.html">Volando.uy</a>
        </div>
    </nav>
    
    <!-- LAYOUT: SIDEBAR + CONTENIDO -->
    <div class="container-fluid">
    <div class="row">
        <!-- SIDEBAR (visible en ≥ lg) -->
        <aside class="col-lg-3 col-xl-2 d-none d-lg-block border-end bg-body-tertiary">
        <nav class="sidebar position-sticky sticky-top">
          <div class="p-3">
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea">Registros</h6>
            <div class="list-group list-group-flush" data-roles="Aerolínea">
              
              <a href="registroVuelo.html" class="list-group-item list-group-item-action">Nuevo Vuelo</a>
              <a href="registroRutaVuelo.html" class="list-group-item list-group-item-action">Nueva Ruta de Vuelo</a>

            </div><br>
            <h6 class="text-uppercase text-muted mb-3">Consultas</h6>
            <div class="list-group list-group-flush">
              <a href="consultaUsuario.html" class="list-group-item list-group-item-action">Usuario</a>
              <a href="consultaRutasVuelo.html" class="list-group-item list-group-item-action">Ruta de Vuelo</a>
              <a href="consultaVuelo.html" class="list-group-item list-group-item-action">Vuelo</a>
              <a href="consultaPaqRutasVuelo.html" class="list-group-item list-group-item-action">Paquete de Rutas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Cliente" class="list-group-item list-group-item-action">Mis Reservas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Aerolínea" class="list-group-item list-group-item-action">Reservas de Nuestros Vuelos</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea,Cliente">Modificaciones</h6>
            <div class="list-group list-group-flush mb-4" data-roles="Aerolínea,Cliente">
              <a href="perfil.html" class="list-group-item list-group-item-action">Modificar mis datos</a>
            </div>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Cliente">Reserva / Compra</h6>
            <div class="list-group list-group-flush" data-roles="Cliente">
              <a href="reservarVuelo.html" class="list-group-item list-group-item-action">Reservar Vuelo</a>
              <a href="comprarPaquete.html" class="list-group-item list-group-item-action">Comprar Paquete</a>
            </div>
          </div>
        </nav>
    </aside>

    <!-- CONTENIDO -->
    <main class="col-12 col-lg-9 col-xl-10 py-4">
        <div class="container">
            <h1>Registro de Paquete de Rutas de Vuelo</h1>
                <form>
                    <div class="mb-3">
                        <label for="nombrePaquete" class="form-label">Nombre del Paquete</label>
                        <input type="text" class="form-control" id="nombrePaquete" required>
                    </div>
                    <div class="mb-3">
                        <label for="descripcionPaquete" class="form-label">Descripción del Paquete</label>
                        <textarea class="form-control" id="descripcionPaquete" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="validez" class="form-label">Validez (días)</label>
                        <input type="number" class="form-control" id="validez" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="fechaAlta" class="form-label">Fecha de Alta</label>
                        <input type="date" class="form-control" id="fechaAlta" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Paquete de Rutas de Vuelo</button>
                    <a href="../home.html" class="btn btn-secondary">Cancelar</a>
                </form>
        </main>
        </div>
    </div>

    <footer class="mt-auto py-3 bg-transparent">
        <div class="container text-center">
            <small class="text-muted">© 2025 Volando.uy</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>