<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consulta de Usuario - Volando.uy</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link href="../assets/css/styles.css" rel="stylesheet">


<!-- Tu script de reservas -->
<script src="../assets/js/reservar-vuelo.js"></script>

<!-- Otros scripts -->
<script src="../assets/js/consulta-usuario.js"></script>
<script src="../assets/js/auth.js"></script>
<script src="../assets/js/roles.js"></script>


  <style>
    /* --- Ajustes rápidos para navbar fija + sidebar tipo docs --- */
    body { padding-top: 56px; } /* alto aprox navbar fixed-top */
    .sidebar{
      top: 56px;                 /* que no quede debajo de la navbar */
      max-height: calc(100vh - 56px);
      overflow: auto;
    }
    .list-group-item.active {
      background-color: #0d6efd;
      border-color: #0d6efd;
      color: #fff;
    }
  </style>
</head>


<body class="consultaUsuario-page">
  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-compact">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home.html">Volando.uy</a>

      <!-- Buscador centrado -->
      <div class="flex-grow-1 d-none d-md-flex justify-content-center">
        <form class="search-bar" role="search">
          <div class="input-group input-group-sm" style="max-width: 420px;">
            <span class="input-group-text">Buscar</span>
            <input class="form-control form-control-sm" type="search" placeholder="Vuelos, rutas..." aria-label="Buscar">
          </div>
        </form>
      </div>

      <!-- Acciones auth (mock) -->
      <div id="authArea" class="d-flex align-items-center gap-2">
        <!-- Estado: invitado -->
        <div id="guestArea" class="d-flex align-items-center gap-2">
          <a class="btn btn-outline-light btn-sm" href="../login.html">Iniciar sesión</a>
          <a class="btn btn-warning btn-sm" href="../registro.html" role="button">Registrarse</a>
        </div>
        <!-- Estado: logueado -->
        <div id="userArea" class="d-none align-items-center gap-2">
          <div class="auth-user text-light small">
            <span id="avatarWrapper" class="d-flex align-items-center">
              <img id="avatarImg" src="" alt="avatar" class="avatar-sm d-none">
              <span id="avatarFallback" class="avatar-fallback d-none">U</span>
            </span>
            <span>Hola, <strong id="nicknameSpan">usuario</strong></span>
          </div>
          <div class="btn-group">
            <button class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown">Cuenta</button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="perfil.html">Mi perfil</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a href="../index.html" class="dropdown-item text-danger" id="btnLogout">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- LAYOUT: SIDEBAR + CONTENIDO -->
  <div class="container-fluid">
    <div class="row">
      <!-- SIDEBAR (visible en ≥ lg) -->
      <aside class="col-lg-3 col-xl-2 d-none d-lg-block border-end bg-body-tertiary">
        <nav class="sidebar position-sticky sticky-top">
          <div class="p-3">
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea">Registros</h6>
            <div class="list-group list-group-flush" data-roles="Aerolínea">
              <a href="registroVuelo.html" class="list-group-item list-group-item-action">Nuevo Vuelo</a>
              <a href="registroRutaVuelo.html" class="list-group-item list-group-item-action">Nueva Ruta de Vuelo</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3">Consultas</h6>
            <div class="list-group list-group-flush">
              <a href="consultaUsuario.html" class="list-group-item list-group-item-action">Usuario</a>
              <a href="consultaRutasVuelo.html" class="list-group-item list-group-item-action">Ruta de Vuelo</a>
              <a href="consultaVuelo.html" class="list-group-item list-group-item-action">Vuelo</a>
              <a href="consultaPaqRutasVuelo.html" class="list-group-item list-group-item-action">Paquete de Rutas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Cliente" class="list-group-item list-group-item-action">Mis Reservas de Vuelo</a>
              <a href="consultaReservas.html" data-roles="Aerolínea" class="list-group-item list-group-item-action ">Reservas de Nuestros Vuelos</a>
            </div><br>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Aerolínea,Cliente">Modificaciones</h6>
            <div class="list-group list-group-flush mb-4" data-roles="Aerolínea,Cliente">
              <a href="perfil.html" class="list-group-item list-group-item-action">Modificar mis datos</a>
            </div>
            <h6 class="text-uppercase text-muted mb-3" data-roles="Cliente">Reserva / Compra</h6>
            <div class="list-group list-group-flush" data-roles="Cliente">
              <a href="reservarVuelo.html" class="list-group-item list-group-item-action active">Reservar Vuelo</a>
              <a href="comprarPaquete.html" class="list-group-item list-group-item-action">Comprar Paquete</a>
            </div>
          </div>
        </nav>
      </aside>

      <!-- CONTENIDO -->
      <main class="col-12 col-lg-9 col-xl-10 py-4">
        <div class="container-fluid text-center">
          <h1 class="mb-2">Reservar vuelo</h1>
          <p class="text-muted">Elegí aerolínea y ruta; luego seleccioná tu vuelo.</p>

          <!-- Filtros -->
          <form id="filtrosForm" class="row g-3 align-items-end mb-3">
            <div class="col-12 col-md-4">
              <label for="selAerolinea" class="form-label">Aerolínea</label>
              <select id="selAerolinea" class="form-select" required>
                <option value="" selected disabled>Seleccionar…</option>
              </select>
            </div>
            <div class="col-12 col-md-5">
              <label for="selRuta" class="form-label">Ruta</label>
              <select id="selRuta" class="form-select" disabled required>
                <option value="" selected disabled>Seleccionar…</option>
              </select>
            </div>
            <div class="col-6 col-md-2">
              <label for="numPasajeros" class="form-label">Pasajeros</label>
              <input id="numPasajeros" type="number" min="1" value="1" class="form-control">
            </div>
            <div class="col-6 col-md-3">
              <label for="selAsiento" class="form-label">Asiento</label>
              <select id="selAsiento" class="form-select">
                <option value="turista" selected>Turista</option>
                <option value="ejecutivo">Ejecutivo</option>
              </select>
            </div>
            <div class="col-12 col-md-auto">
              <button id="btnBuscar" type="submit" class="btn btn-primary">Buscar</button>
            </div>
          </form>

          <hr>

          <!-- Resultados -->
          <div id="resumenFiltros" class="small text-muted mb-2"></div>
          <div id="gridVuelos" class="row g-3 justify-content-center">
            <!-- Cards generadas por JS -->
          </div>
        </div>
      </main>
    </div>
  </div>

<!-- Modal Detalle + Reserva (completo) -->
<div class="modal fade" id="vueloModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="vueloModalTitle" class="modal-title">Detalle de vuelo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>

      <div class="modal-body">
        <!-- Resumen del vuelo elegido -->
        <div id="detalleVuelo" class="mb-3"></div>
        <hr>

        <!-- Formulario de RESERVA -->
        <form id="reservaForm" class="row g-3">
          <!-- Asiento / Pasajeros / Equipaje -->
          <div class="col-12 col-md-4">
            <label class="form-label" for="formAsiento">Tipo de asiento</label>
            <select id="formAsiento" class="form-select" required>
              <option value="turista">Turista</option>
              <option value="ejecutivo">Ejecutivo</option>
            </select>
          </div>
          <div class="col-6 col-md-4">
            <label class="form-label" for="formPax">Cantidad de pasajes</label>
            <input id="formPax" class="form-control" type="number" min="1" value="1" required>
          </div>
          <div class="col-6 col-md-4">
            <label class="form-label" for="formEquipaje">Unidades de equipaje extra</label>
            <input id="formEquipaje" class="form-control" type="number" min="0" value="0">
          </div>

          <!-- Nombres y Apellidos por pasajero -->
          <div class="col-12">
            <label class="form-label">Pasajeros (nombre y apellido)</label>
            <div id="pasajerosFields" class="row g-2"></div>
          </div>

          <!-- Pago: general o con paquete -->
          <div class="col-12">
            <label class="form-label d-block">Forma de pago</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="formaPago" id="pagoGeneral" value="general" checked>
              <label class="form-check-label" for="pagoGeneral">Pago general</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="formaPago" id="pagoPaquete" value="paquete">
              <label class="form-check-label" for="pagoPaquete">Usar paquete</label>
            </div>

            <!-- Si elige paquete -->
            <div id="bloquePaquete" class="row g-2 mt-2 d-none">
              <div class="col-12 col-md-8">
                <select id="selPaquete" class="form-select"></select>
              </div>
              <div class="col-12 col-md-4">
                <input id="pasajesPaquete" class="form-control" type="number" min="1" value="1">
              </div>
              <div class="small text-muted ps-2">Podés usar hasta la cantidad de pasajes disponibles del paquete, y nunca más que los pasajes que estás reservando.</div>
            </div>
          </div>

          <!-- Resumen costo -->
          <div class="col-12">
            <div id="costoResumen" class="alert alert-light border small mb-0">
              <!-- Se llena por JS -->
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button id="btnConfirmarReserva" type="button" class="btn btn-primary">
          Confirmar reserva
        </button>
      </div>
    </div>
  </div>
</div>


  <!-- FOOTER -->
  <footer class="mt-auto py-3 bg-transparent">
    <div class="container text-center">
      <small class="text-muted">© 2025 Volando.uy</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script de reserva -->
  <script>
    /* Aquí va el script JS que te pasé antes con DATA mock,
       selects, render de vuelos y modal */
  </script>

  <script src="../assets/js/consulta-usuario.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/roles.js"></script>
</body>
</html>
