<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>volandouy.oficial</groupId>
  <artifactId>volandouy-oficial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> <!-- 💡 clave -->

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <hibernate.orm.version>6.4.4.Final</hibernate.orm.version>
    <postgres.jdbc.version>42.7.2</postgres.jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- API de JPA (DEJAR SIN scope; debe ir dentro del WAR) -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.orm.version}</version>
    </dependency>

    <!-- Driver PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.jdbc.version}</version>
    </dependency>

    <!-- Logs simples -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet API (Tomcat la provee) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- (Opcional) JSTL para JSP -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
	    <groupId>jakarta.servlet.jsp</groupId>
	    <artifactId>jakarta.servlet.jsp-api</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
  </dependency>    
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- Calendario Swing (JDateChooser) -->
	<dependency>
	  <groupId>com.toedter</groupId>
	  <artifactId>jcalendar</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<!-- MigLayout (usás estas libs por los jars que mostraste) -->
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-core</artifactId>
	  <version>11.4.2</version>
	</dependency>
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-swing</artifactId>
	  <version>11.4.2</version>
	</dependency>
	
	<!-- JGoodies -->
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-forms</artifactId>
	  <version>1.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-common</artifactId>
	  <version>1.8.1</version>
	</dependency>
</dependencies>
  
  

  <build>
	  <finalName>volandouy-oficial</finalName>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.4.0</version>
	      <configuration>
	        <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
	
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.13.0</version>
	      <configuration>
	        <release>17</release>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>
