192.168.1.9 - - [24/Nov/2025:09:55:44 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:55:44 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
192.168.1.9 - - [24/Nov/2025:09:57:03 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:04 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:07 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:07 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:14 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:52 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
192.168.1.9 - - [24/Nov/2025:09:57:53 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:04:16 -0300] "GET /volandouy-oficial/consultaRutaVuelo HTTP/1.1" 404 727
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:07:43 -0300] "GET /volandouy-oficial/consultaRutaVuelo HTTP/1.1" 404 727
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:07:44 -0300] "GET /volandouy-oficial/consultaRutaVuelo HTTP/1.1" 404 727
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:07:49 -0300] "GET /volandouy-oficial/ HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:07:49 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:08:16 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:08:17 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:08:18 -0300] "GET /volandouy-oficial/consultaRutaVuelo HTTP/1.1" 404 727
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:08:20 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:08:20 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:09:20 -0300] "GET /volandouy-oficial/consultaRutaVuelo HTTP/1.1" 404 727
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:09:20 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:09:22 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:11:14 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:11:15 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:11:19 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:27 -0300] "GET /web/ HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:27 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:33 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:36 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:36 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:36 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:37 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:37 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:12:37 -0300] "GET /web/home HTTP/1.1" 404 700
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:13:19 -0300] "GET /web/ping HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:13:54 -0300] "GET /volandouy-oficial/home HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:22:07 -0300] "GET /volandouy-oficial/home HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [24/Nov/2025:10:22:07 -0300] "GET /volandouy-oficial/media/images/avioncito2.jpg HTTP/1.1" 304 -
192.168.1.9 - - [24/Nov/2025:10:42:50 -0300] "GET /volandouy-oficial/home HTTP/1.1" 200 1548
192.168.1.9 - - [24/Nov/2025:10:42:50 -0300] "GET /volandouy-oficial/media/styles/styles.css HTTP/1.1" 304 -
192.168.1.9 - - [24/Nov/2025:10:42:50 -0300] "GET /volandouy-oficial/media/images/avioncito2.jpg HTTP/1.1" 304 -
